[gd_scene load_steps=4 format=3 uid="uid://du1hhn2yrcgs8"]

[ext_resource type="Texture2D" uid="uid://c1f3bakdmpxwd" path="res://Assets/Placeholder_PC.png" id="1_v0iea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f50pn"]
radius = 5.0
height = 24.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
scale = Vector2(1.59375, 2)
sprite_frames = SubResource("SpriteFrames_186t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
shape = SubResource("CapsuleShape2D_f50pn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(4, 4)
